jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://47.94.242.124:3306/library?useUnicode=true&characterEncoding=UTF-8
##jdbc.url = jdbc:mysql://114.115.154.209:3306/library?useUnicode=true&characterEncoding=UTF-8
##jdbc.url = jdbc:mysql://114.115.154.209:3306/pymysql?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=
jdbc.password=guo123456




druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
